# Server
PORT=4000
NODE_ENV=development

# Database
DB_NAME=chatgenius
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=port_number
DB_DIALECT=postgres

# Auth0
AUTH0_AUDIENCE=audience
AUTH0_REQUIRED=true
AUTH0_DOMAIN=issuer_base_url
AUTH0_CLIENT_ID=client_id
AUTH0_SECRET=client_secret
BASE_URL=base_url
AUTH0_JWKS_URI=jwks_uri

# Client
CLIENT_URL=http://localhost:3000

# Logging
LOG_LEVEL=info

# File Storage
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region 